GROWER  :		DOUBLE B		SHED		3 & 4																																	
NO. OF BIRDS		80000				STR ALL.          	26000	KG.																															
PLACEMENT 		3/20/2026				GWR ALL.	92000	KG.					SHED 3																										
	SHED 3	40000				FIN ALL.	136000	KG.	WDW ALL C 10				SHED 4																										
	SHED 4	40000				WDW ALL.	120000	KG.																															
																	OVERALL	% WGHT		% WGHT																			
			TOTAL													FEED	FEED	MIXED		MIXED																			
AGE	DAY	DATE	FEED	FEED 		FEED	FEED	FEED	SILO	SILOST	SILO	SILO	CATCH	BIRDS	SHED	DIFF	DISCREPANCY	SHED 1	Weight(Kg)	SHED 2	Weight(Kg)																		
		7/16/2018	DEL.	ORDERED	SILO	ALLOC.	USAGE	ON HAND	TOTAL	A	B	C	MORTS	LEFT	#							AGE																	
																																							
																																							
						26000	0	0	0																														
1	Friday, March 20, 2026		24000	24000	a	2000	#REF!	#REF!	0					80000																									
2	Saturday, March 21, 2026		24000			2000	#REF!	#REF!	0					80000			0																						
3	Sunday, March 22, 2026		24000			2000	#REF!	#REF!	0					80000			0																						
4	Monday, March 23, 2026		24000			2000	#REF!	#REF!	0					80000			0																						
5	Tuesday, March 24, 2026		24000			2000	#REF!	#REF!	0					80000			0																						
6	Wednesday, March 25, 2026		24000			2000	#REF!	#REF!	0					80000			0																						
7	Thursday, March 26, 2026		40000	16000		-14000	#REF!	#REF!	0					80000			0																						
8	Friday, March 27, 2026		40000			-14000	#REF!	#REF!	0					80000			0																						
9	Saturday, March 28, 2026		40000			-14000	#REF!	#REF!	0					80000			0																						
10	Sunday, March 29, 2026		40000			96480	#REF!	#REF!	0					80000			0																						
11	Monday, March 30, 2026		40000			92000	#REF!	#REF!	0					80000			0																						
12	Tuesday, March 31, 2026		40000			92000	#REF!	#REF!	0					80000			0																						
13	Wednesday, April 01, 2026		40000			92000	#REF!	#REF!	0					80000			0																						
14	Thursday, April 02, 2026		40000			92000	#REF!	#REF!	0					80000			0																						
15	Friday, April 03, 2026		40000			92000	#REF!	#REF!	0					80000			0																						
16	Saturday, April 04, 2026		40000			92000	#REF!	#REF!	0					80000			0																						
17	Sunday, April 05, 2026		40000			92000	#REF!	#REF!	0					80000			0																						
18	Monday, April 06, 2026		40000			92000	#REF!	#REF!	0					80000			0																						
19	Tuesday, April 07, 2026		40000			92000	#REF!	#REF!	0					80000			0																						
20	Wednesday, April 08, 2026		40000			92000	#REF!	#REF!	0					80000			0																						
21	Thursday, April 09, 2026		40000			92000	#REF!	#REF!	0					80000			0																						
22	Friday, April 10, 2026		40000			92000	#REF!	#REF!	0					80000			0																						
23	Saturday, April 11, 2026		40000			92000	#REF!	#REF!	0					80000			0																						
24	Sunday, April 12, 2026		40000			92000	#REF!	#REF!	0					80000			0																						
25	Monday, April 13, 2026		40000			136000	#REF!	#REF!	0					80000			0																						
26	Tuesday, April 14, 2026		40000			136000	#REF!	#REF!	0					80000			0																						
27	Wednesday, April 15, 2026		40000			136000	#REF!	#REF!	0					80000			0																						
28	Thursday, April 16, 2026		40000			136000	#REF!	#REF!	0					80000			0																						
29	Friday, April 17, 2026		40000			136000	#REF!	#REF!	0					80000			0																						
30	Saturday, April 18, 2026		40000			136000	#REF!	#REF!	0					80000			0																						
31	Sunday, April 19, 2026		40000			136000	#REF!	#REF!	0					80000			0																						
32	Monday, April 20, 2026		40000			136000	#REF!	#REF!	0					80000			0																						
33	Tuesday, April 21, 2026		40000			0	#REF!	#REF!	0					80000			0																						
34	Wednesday, April 22, 2026		40000			0	#REF!	#REF!	0					80000			0																						
35	Thursday, April 23, 2026		40000			0	#REF!	#REF!	0					80000			0																						
36	Friday, April 24, 2026		40000			0	#REF!	#REF!	0					80000			0																						
37	Saturday, April 25, 2026		40000			0	#REF!	#REF!	0					80000			0																						
38	Sunday, April 26, 2026		40000			0	#REF!	#REF!	0					80000			0																						
39	Monday, April 27, 2026		40000			0	#REF!	#REF!	0					80000			0																						
40	Tuesday, April 28, 2026		40000			0	#REF!	#REF!	0					80000			0																						
41	Wednesday, April 29, 2026		40000			0	#REF!	#REF!	0					80000			0																						
42	Thursday, April 30, 2026		40000			0	#REF!	#REF!	0					80000			0																						
43	Friday, May 01, 2026		40000			0	#REF!	#REF!	0					80000			0																						
44	Saturday, May 02, 2026		40000			0	#REF!	#REF!	0					80000			0																						
45	Sunday, May 03, 2026		40000			0	#REF!	#REF!	0					80000			0																						
46	Monday, May 04, 2026		40000			0	#REF!	#REF!	0					80000			0																						
47	Tuesday, May 05, 2026		40000			0	#REF!	#REF!	0					80000			0																						
48	Wednesday, May 06, 2026		40000			0	#REF!	#REF!	0					80000			0																						
49	Thursday, May 07, 2026		40000			0	#REF!	#REF!	0					80000			0																						
50	Friday, May 08, 2026		40000			0	#REF!	#REF!	0					80000			0																						
51	Saturday, May 09, 2026		40000			0	#REF!	#REF!	0					80000			0																						
52	Sunday, May 10, 2026		40000			0	#REF!	#REF!	0					80000			0																						
53	Monday, May 11, 2026		40000			0	#REF!	#REF!	0					80000			0																						
54	Tuesday, May 12, 2026		40000			0	#REF!	#REF!	0					80000			0																						
55	Wednesday, May 13, 2026		40000			0	#REF!	#REF!	0					80000			0																						
56	Thursday, May 14, 2026		40000			0	#REF!	#REF!	0					80000			0																						
57	Friday, May 15, 2026		40000			0	#REF!	#REF!	0					80000			0																						
58	Saturday, May 16, 2026		40000			0	#REF!	#REF!	0					80000			0																						
59	Sunday, May 17, 2026		40000				#REF!	#REF!	0					80000			0																						
60			40000				#REF!	#REF!	0					80000			0																						
										Total Morts																													
										Total Birds Caught			0																										
		Total Feed Ordered 		40000		0																																	
																																							
			0.500	KG/BIRD																																			
														0																									
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							